<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd7540777d184409acdfa89fbc2fe1e9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.addre" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ad" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.catagory" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.message" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.state" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_addres_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_addres_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_addres_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ads_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ads_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cities_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_state_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_messages_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>